
body{
    background: white;
    color: black;

}
.navbar {
    padding: 2rem;
    width: 40%;
    margin-left: auto;
    position: relative;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;    
}   

li{
    
    list-style-type: none;
}

 a{
    font-size: 1rem;
    padding: 1rem;
    text-decoration: none;
    color: black;
}

li a:hover{
    padding: 1rem 1rem;
    background-color: #4688F1;
    border-radius: .2rem;
    color: white;
}

.active{
    padding: .75rem 1rem;
    background-color: #4688F1;
    border-radius: .2rem;
    color: white;
}


.container {
    max-width: 120rem;
    margin: 0 auto;
  }

.container-md {
    max-width: 70rem;
    margin: 0 auto;
  }
  
  
    .container-md {
      padding: 0 3rem;
    }
  




.cart {
    margin: 10rem auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  th {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    background-color: #fc7c7c;
    font-weight: normal;
  }
  
  td {
    padding: 1rem 0.5rem;
  }
  
  td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
  }
  
  td a {
    color: orangered;
    font-size: 1.4rem;
  }
  
  td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
  }
  
  .total-price table {
    border-top: 3px solid #fc7c7c;
    width: 100%;
    max-width: 35rem;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }
  
  @media only screen and (max-width: 567px) {
    .cart-info p {
      display: none;
    }
  }
  

  .checkout  {
      text-decoration: none;
      padding: 1rem 2rem;
      background-color: #4688F1;
      color: white;
  }

  /* FOOTER */


.footer {
    background-color: black;
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--pink);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: .8rem;
  }
  
  .footer-center h3 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  